\version "2.22.0"

KyrieViolinoI = {
	\relative c' {
		\clef treble
		\key g \major \time 12/8 \tempoKyrie
		\mvTr h4\p-\dolceE c8 d4 g8 \once \slurDashed g4.( fis8) r r
		d fis g a4 c,8 \once \slurDashed c4.( h8) r r
		f''-!\f d([ f,)] e'-! c([ g)] d'-! h([ d,)] c'-! c,([ a')]
		a'16 c, c\trill h32 c a'16 c, h g' g\trill fis32 g h16 g d, c' c\trill h32 c  a'16 c, h g g\trill fis32 g h16 g
		e8-! gis-! a-! h( c) e-! g,4.( fis4)-\critnote r8 %5
		h,4\p c8 d4 g8 \once \slurDashed g4.( fis8) r r
		d fis g a4 c8 \once \slurDashed c4.( h8) r r
		f'-! d([ f,)] e'-! c([ g)] d'-! h([ d,)] c'-! c,([ a')]
		d,16\f c' c\trill h32 c a'16 c, h g' g\trill fis32 g h16 g d, c' c\trill h32 c  a'16 c, h g g\trill fis32 g h16 g
		e8 c' c c a fis fis4.( g4)-\critnote r8 %10
		dis4. e8 fis g a4. g
		fis8.( g32 a) g8 fis8.( g32 a) g8 fis8-! g-! a-! g16-! h-! e-! g-! h8
		cis,,4. d8 e fis g4. fis
		e8.( fis32 g) fis8 e8.( fis32 g) fis8 e-! fis-! g-! fis16-! a-! d-! fis-! a8
		h, ais'16( h) fis( g) dis( e fis g) h,( e) \appoggiatura d8 cis4^\critnote r8 r4 r8 %15
		a-! a'-! g-! fis-! e-! d-! cis4. d8 e fis
		a,^\critnote\p-! a'-! g-! fis-! e-! d-! cis4. d8 e fis
		h,16\f d g fis e d cis e a g fis e d fis a fis e d e cis a' g fis e
		f a g f e d f8( d') d-! d4-! r8 r4 a,8\p
		a( cis) cis-! cis( e) g-! \once \slurDashed g4.(\f fis4) a,8\pp %20
		a( cis) cis-! cis( e) g-! \once \slurDashed g4.(\p fis4) a8\f
		h,16( h' a g fis g) fis( e) g( e) d( cis) cis4.( d4) r8
		a'8. h16 a fis g4 e8 g16 fis e d h e \appoggiatura d8 cis4 a8\p
		a'8. h16 a fis g4 e8 g16 fis e d h e \appoggiatura d8 cis4 a8\f
		h-! h-! cis-! d-! d-! e-! \sbOn fis[ \tuplet 3/2 8 { fis16 e fis g fis g] } \sbOff a8 r r %25
		r g e e d cis d4 e16 cis d4 r8
		h,4\pE c8 d4 f8 e( c') g-! g( f) d-!
		e( c') g-! g( f) d-! \once \slurDashed d4.( e8) r r
		cis!4 d8 e4 g8 fis( d') a-! a( g) e-!
		fis( d') a-! a( g) e-! \once \slurDashed e4.( fis8) r r %30
		h,4 c8 d4 g8 \once \slurDashed g4.( fis8) r r
		d fis g a4 c8 c4.( h8) r r
		r16 d h d d, f r c' e c e, c' r h gis h gis h r a c a c a
		d,16\fE c' c\trill h32 c a'16 c, h g' g\trill fis32 g h16 g d, c' c\trill h32 c  a'16 c, h g' g\trill fis32 g h16 g
		e,8 c' c c a fis \once \slurDashed fis4.( g4)-\critnote r8 %35
		gis4.\fp a8 h c d4. c
		h8.( c32 d) c8 h8.( c32 d) c8 h c d c16\f e gis e a8
		fis,4.\p g!8 a h c4. h
		a8.( h32 c) h8 a8.( h32 c) h8 a h c h16\f d g d h'8
		e,,\pE dis'16( e) h( c) gis( a h c) e,( a) \appoggiatura g8 fis4 r8 r4 r8 %40
		d'-!\fE d'-! c-! h-! a-! g-! fis4. g8-! a-! h-!
		d,-!\pE d'-! c-! h-! a-! g-! fis4. g8-! a-! h-!
		e,,16\fE g c h a g fis a d c a c h d g d h' d, d fis a d, c' d,
		b' g fis g fis g g8 cis cis cis4 r8 r4 d,8
		d( fis) fis-! \once \slurDashed fis( a) c-\parenthesize-! \once \slurDashed c4.( h4) d,,8\pE %45
		d( fis) fis-! fis( a) c-! \once \slurDashed c4.( h4) d8\fE
		e,16 e' d c h a gis a c a g fis \once \slurDashed fis4.( g4) r8
		h,4\p c8 d4 g8 g4.( fis8)-\critnote r r
		d\ppE fis g a4 c,8 \once \slurDashed c4.( h4) r8\fermata \bar "|." %49 finis
	}
}

% ViolinoI = {
% 	\relative c' {
% 		\clef treble
%
% 	}
% }
